create table publishers
(
    id   serial primary key,
    name varchar not null
);

create type Gender as enum (
    'Male',
    'Female'
    );

create table authors
(
    id            serial primary key,
    first_name    varchar,
    last_name     varchar,
    email         varchar unique,
    date_of_birth date,
    country       varchar,
    gender        Gender
);


create table languages
(
    id       serial primary key,
    language varchar not null
);

create type Genre as enum (
    'DRAMA',
    'FANTASY',
    'HISTORY',
    'DETECTIVE',
    'BIOGRAPHY',
    'ROMANS'
    );

create table books
(
    id             serial primary key,
    name           varchar not null,
    country        varchar,
    published_year date,
    price          numeric,
    genre          Genre,
    language_id    integer references languages (id),
    publisher_id   integer references publishers (id),
    author_id      integer references authors (id)
);

insert into publishers(name)
values ('RELX Group'),
       ('Thomson Reuters'),
       ('Holtzbrinck Publishing Group'),
       ('Shanghai Jiao Tong University Press'),
       ('Wolters Kluwer'),
       ('Hachette Livre'),
       ('Aufbau-Verlag'),
       ('Macmillan'),
       ('Harper Collins'),
       ('China Publishing Group'),
       ('Springer Nature'),
       ('Grupo Planeta'),
       ('Books.Ru Ltd.St Petersburg'),
       ('The Moscow Times'),
       ('Zhonghua Book Company');

insert into authors(first_name, last_name, email, date_of_birth, country, gender)
values ('Sybilla', 'Toderbrugge', 'stoderbrugge0@jugem.jp', '9/25/1968', 'France', 'Female'),
       ('Patti', 'Walster', 'pwalster1@addtoany.com', '10/31/1965', 'China', 'Female'),
       ('Sonnie', 'Emmens', 'semmens2@upenn.edu', '5/16/1980', 'Germany', 'Male'),
       ('Brand', 'Burel', 'bburel3@ovh.net', '4/24/1964', 'United States', 'Male'),
       ('Silvan', 'Smartman', 'ssmartman4@spiegel.de', '7/3/1967', 'France', 'Male'),
       ('Alexey', 'Arnov', 'larnoldi5@writer.com', '12/29/1964', 'Russia', 'Male'),
       ('Bunni', 'Aggio', 'baggio6@yahoo.co.jp', '12/14/1983', 'China', 'Female'),
       ('Viole', 'Sarath', 'vsarath7@elegantthemes.com', '1/29/1960', 'United States', 'Female'),
       ('Boigie', 'Etridge', 'betridge8@ed.gov', '11/17/1978', 'France', 'Male'),
       ('Hilliard', 'Burnsyde', 'hburnsyde9@omniture.com', '9/8/1962', 'Germany', 'Male'),
       ('Margarita', 'Bartova', 'mbartova@example.com', '12/3/1984', 'Russia', 'Female'),
       ('Innis', 'Hugh', 'ihughb@marriott.com', '8/28/1983', 'Germany', 'Male'),
       ('Lera', 'Trimnella', 'ltrimnellc@msn.com', '3/28/1980', 'Russia', 'Female'),
       ('Jakob', 'Bransby', 'jbransbyd@nasa.gov', '8/5/1966', 'Spain', 'Male'),
       ('Loretta', 'Gronaver', 'lgronavere@technorati.com', '10/17/1962', 'United States', 'Female');

insert into languages(language)
values ('English'),
       ('French'),
       ('German'),
       ('Chinese'),
       ('Russian'),
       ('Spanish');

insert into books(name, country, published_year, price, genre, language_id, publisher_id, author_id)
values ('Taina', 'Russia', '11/24/2021', '568', 'DETECTIVE', '5', '12', '6'),
       ('Zvezdopad', 'Russia', '12/9/2004', '446', 'ROMANS', '5', '13', '11'),
       ('Homo Faber', 'Germany', '4/18/2022', '772', 'FANTASY', '3', '5', '3'),
       ('Der Richter und Sein Henker', 'Germany', '2/1/2011', '780', 'DETECTIVE', '3', '3', '10'),
       ('Lord of the Flies', 'United States', '7/21/2015', '900', 'FANTASY', '1', '2', '4'),
       ('Un soir au club', 'France', '1/28/2018', '480', 'DRAMA', '2', '1', '1'),
       ('Voina', 'Russia', '12/6/2004', '880', 'HISTORY', '5', '4', '13'),
       ('Sun Tzu', 'China', '9/5/2022', '349', 'HISTORY', '4', '4', '2'),
       ('Emil und die Detektive', 'Germany', '6/11/2010', '228', 'DETECTIVE', '3', '5', '10'),
       ('Coule la Seine', 'France', '3/1/2015', '732', 'FANTASY', '2', '6', '1'),
       ('Love and hatred', 'Russia', '2/3/2012', '763', 'ROMANS', '5', '14', '13'),
       ('Fantastic Mr Fox', 'United States', '3/24/2018', '309', 'FANTASY', '1', '9', '8'),
       ('Contes de la Bécasse', 'France', '10/5/2019', '378', 'ROMANS', '2', '6', '9'),
       ('"The Death of Ivan Ilyich', 'Russia', '9/24/2000', '814', 'DRAMA', '5', '6', '6'),
       ('Bonjour Tristesse', 'France', '8/2/2015', '502', 'ROMANS', '2', '8', '5'),
       ('Die Verwandlung', 'Germany', '6/19/2008', '305', 'DETECTIVE', '3', '7', '12'),
       ('The Inspector Barlach Mysteries', 'Germany', '3/10/2007', '566', 'DETECTIVE', '3', '3', '3'),
       ('LÉtranger', 'France', '11/14/2017', '422', 'ROMANS', '2', '8', '5'),
       ('Lao Tse', 'China', '7/16/2005', '900', 'FANTASY', '4', '4', '2'),
       ('Semya', 'Russia', '4/12/2004', '194', 'DRAMA', '5', '13', '11'),
       ('Empty World', 'United States', '1/4/2008', '324', 'FANTASY', '1', '11', '15'),
       ('Domainer', 'Germany', '1/6/2020', '420', 'ROMANS', '3', '5', '10'),
       ('The Fault in Our Stars', 'United States', '2/13/2008', '396', 'ROMANS', '1', '9', '4'),
       ('Die R uber', 'Germany', '6/25/2020', '300', 'ROMANS', '3', '7', '12'),
       ('Jung Chang', 'China', '5/14/2021', '600', 'HISTORY', '4', '10', '7'),
       ('Les Aventures de Tintin', 'France', '4/10/2015', '582', 'DRAMA', '2', '1', '5'),
       ('Unvollendete Geschichte', 'Germany', '12/12/2010', '269', 'DETECTIVE', '3', '5', '10'),
       ('Amy Tan', 'China', '1/9/2023', '486', 'DRAMA', '4', '4', '7'),
       ('Krasnaya luna', 'Russia', '2/7/2020', '550', 'FANTASY', '5', '12', '11'),
       ('Emma', 'United States', '10/18/2021', '599', 'BIOGRAPHY', '1', '2', '15');

--1.SELECT name,published_year,genre FROM books;
--2.SELECT DISTINCT country FROM authors;
--3.SELECT * FROM books WHERE published_year BETWEEN '01-01-2020' AND '01-01-2023';
--4.SELECT name,genre FROM books WHERE genre='DETECTIVE';
--5.SELECT concat(first_name,' ',last_name) FROM authors;
--6.SELECT concat(first_name,' ',last_name),country FROM authors WHERE country='Germany' OR country='France';
--7.SELECT name,country,published_year,price,genre FROM books WHERE genre != 'ROMANS' AND price < 500;
--8.SELECT * FROM authors WHERE gender='Female' FETCH FIRST 3 ROWS ONLY;
--9.SELECT * FROM authors WHERE gender='Female' AND email LIKE '%com' AND first_name LIKE '____';
--10.SELECT authors.country, count(*) FROM authors GROUP BY country;
--11.SELECT country,first_name, count(id)=3 FROM authors group by country, first_name ORDER BY country;
--12.SELECT genre, sum(price) FROM books GROUP BY genre;
--13.SELECT genre,min(price) FROM books WHERE genre IN('ROMANS','DETECTIVE') GROUP BY genre;
--14.SELECT genre, count(genre) FROM books WHERE genre IN ('BIOGRAPHY','HISTORY') GROUP BY genre;
--15.SELECT publishers.name, language FROM publishers JOIN books b ON publishers.id = b.publisher_id JOIN languages l on b.language_id = l.id;
--16.SELECT * FROM authors LEFT JOIN books b on authors.id = b.author_id LEFT JOIN publishers p on b.publisher_id = p.id;
--17.SELECT * FROM authors LEFT JOIN books b ON authors.id = b.author_id;
--18.SELECT language, count(language) FROM books JOIN authors a ON a.id = books.author_id JOIN languages l ON l.id = books.language_id GROUP BY language ORDER BY language DESC;
--19.SELECT publishers.name, round(avg(price)) FROM publishers JOIN books b ON publishers.id = b.publisher_id GROUP BY publishers.name;
--20.SELECT name, published_year, price, concat(first_name,' ',last_name) AS author FROM authors JOIN books b ON authors.id = b.author_id WHERE published_year between DATE'01-01-2010' AND  DATE'01-01-2015';
--21.SELECT concat(first_name,' ',last_name) AS author, sum(price) FROM authors JOIN books b ON authors.id = b.author_id WHERE published_year BETWEEN DATE'01-01-2010' AND DATE'01-01-2015' GROUP BY author;